jdbc.datasource.url=jdbc:mysql://localhost:3306/consult
jdbc.datasource.username=myConsult
jdbc.datasource.password=123456
jdbc.datasource.driver-class-name=org.gjt.mm.mysql.Driver

username=zg-jack-dev
